# Node Enviromente
NODE_ENV=development

# Application Variables
URL=http://localhost
PORT=3000

# MongoDB Variables for Connection
#
# SET HERE THE CONNECTION DATA WITH MONGODB CONTAINNER,
# ACCORDING TO THE USER PREVIUS CREATED IN THE FILE "mongo-entrypoint/default-user.sh",
# THROUGH THE FIRST FUNCTION "db.createUser()"
#
MONGODB_HOST=hostname
MONGODB_USER=omnistack
MONGODB_PASSWORD=omnistack
MONGODB_DATABASE=omnistack
